{
  "Saudacao": "Testes - Contagem de acessos",
  "OtlpExporter": {
    "Endpoint": "http://localhost:8201"
  },
  "ConnectionStrings": {
    "BaseContagemPostgres": "Server=127.0.0.1;Port=5432;Database=basecontagem;User Id=postgres;Password=Postgres2025!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
