{
  "Saudacao": "DESENVOLVIMENTO - Contagem de acessos",
  
  "ConnectionStrings": {
    "BaseContagemPostgres": "Host=localhost;Port=5432;Database=basecontagem;Username=postgres;Password=Postgres2025;Include Error Detail=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "OpenTelemetry": "Debug",
      "APIContagem": "Debug"
    }
  },
  
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  }
}